<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navigation - Kokonotsuba</title>
    <style>
        body {
            background-color: #d9d0c7;
            font-family: 'Segoe UI', Calibri, Tahoma, Arial, sans-serif;
            margin: 10px;
        }

        ul {
            list-style-type: none;
            padding-left: 0;
        }
        li {
            margin-bottom: 8px;
        }
        a {
            text-decoration: none;
            color: black;
        }
        a:hover {
            text-decoration: underline;
        }
        
        h1 {
            background-image: url('https://up.heyuri.net/src/3964.gif');
            background-repeat: no-repeat;
            background-position: center;
            height: 160px;
        }
        
        
    </style>
</head>
<body>
<h1></h1>
    <h2>About Kokonotsuba</h2>
    <ul>
        <li><a href="main.html" target="mainFrame">Home Page</a></li>
        <li><a href="history.html" target="mainFrame">History</a></li>
        <li><a href="https://github.com/Heyuri/kokonotsuba/archive/refs/heads/main.zip" target="_blank">Download</a></li>
        <li><a href="licensing.html" target="mainFrame">Licensing Terms</a></li>
        <li><a href="what-is-kokonotsuba.html" target="mainFrame">What is Kokonotsuba?</a></li>
    </ul>

    <h2>Setting Up</h2>
    <ul>
        <li><a href="setup.html" target="mainFrame">Getting It Running</a></li>
        <li><a href="upgrade.html" target="mainFrame">Upgrade Instructions</a></li>
        <li><a href="faq.html" target="mainFrame">FAQ</a></li>
    </ul>

    <h2>How to Use It</h2>
    <ul>
        <li><a href="user-manual.html" target="mainFrame">User Manual</a></li>
    </ul>

    <h2>Contact</h2>
    <ul>
        <li><a href="https://github.com/Heyuri/kokonotsuba/issues" target="_blank">GitHub Issues</a></li>
        <li><a href="https://cgi.heyuri.net/devchat/" target="_blank">Developer Chat</a></li>
    </ul>
</body>
</html>
